# store.server

./: .gitignore  README.md  StoreServer.sln
src/StoreServer/: Program.cs  Startup.cs  StoreServer.csproj  appsettings.json
src/StoreServer.BusinessLogic/: StoreServer.BusinessLogic.csproj
src/StoreServer.BusinessLogic/Interfaces/: IDocumentDbRepository.cs
src/StoreServer.BusinessLogic/Providers/: DocumentDBRepositoryBase.cs
src/StoreServer.Common/Configuration/: CosmoDbSettings.cs  JwtTokenSettings.cs
src/StoreServer.Common/Constants/: Constants.cs  UriConstants.cs
src/StoreServer.DataAccess/: ApplicationDbContext.cs  StoreServer.DataAccess.csproj
src/StoreServer.DataAccess/Migrations/: 20171019094525_InitialCreate.Designer.cs  20171019094525_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/StoreServer.DataAccess/Models/: LoginViewModel.cs  Product.cs  RegisterViewModel.cs  Role.cs  User.cs  UserViewModel.cs
src/StoreServer/Controllers/: AuthController.cs  ProductController.cs
src/StoreServer/Filters/: ValidateFormAttribute.cs  ValidateProductExistsFilter.cs
